diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
user.name=BurakD03
user.mail=web2@comevents.fr
user.email=ufcboyka@hotmail.fr
user.username=BurakD03
credential.helper=wincred
credential.username=BurakD03
credential.email=ufcboyka@hotmail.fr
credential.password=delizomo123
credential.name=BurakD03
core.editor=subl
merge.tool=filemerge
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/BurakD03/3isports.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
