----------------------------------
INSTALLATIONS DES OUTILS
----------------------------------


-----------------------------
Etape 1: Install wampserver
-----------------------------

-Installer la nouvelle version de wampserver. Si jamais vous avez déjà wampserver d'installer aller et renomver le ficher "wamp64" par "__wamp64" puis 
installer le en se rendant sur le lien ci-dessous :

https://sourceforge.net/projects/wampserver/files/latest/download


-----------------------------
Etape 2: Install Symfony CLI
-----------------------------
- Ouvrir Windows Powershell et installer la commande "scoop"

iex (new-object net.webclient).downloadstring( 'https://raw.github.com/rivy/scoop/master/bin/install.ps1' )

- Puis installer Symfony cli

git clone --recursive https://github.com/rivy/scoop.bucket-scoop.main.git REPO_DIR
cd REPO_DIR
scoop install symfony-cli


https://symfony.com/download




-----------------------------
Etape 3 : Install COMPOSER
-----------------------------

https://getcomposer.org/doc/00-intro.md

- Suffit de copier le lien ci-dessous pour l'installer
https://getcomposer.org/Composer-Setup.exe

- Puis ajouter dans le PATH des variables d'environnement le chemin suivant :
C:\ProgramData\ComposerSetup\bin 



-----------------------------------------------
Etape 4 : Installer le projet 3isports sur wamp
-----------------------------------------------

- Ouvrir invite de commande puis taper :

cd C:\wamp64\www\
git clone https://github.com/BurakD03/3isports.git
cd 3isports
composer install
